
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url('') no-repeat center center fixed;
    background-size: cover;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(76, 175, 80, 0.8);
    padding: 15px 30px;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background-color: rgba(76, 175, 80, 0.8);
    padding: 10px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .medicine-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px;
            width: 300px;
            padding: 15px;
            text-align: center;
        }

        .medicine-card img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .medicine-info {
            padding: 10px;
            font-size: 16px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #e44d26;
        }
    
       
