<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store User Info</title>
</head>
<body>
    <h2>Store User Information</h2>

    <label>Type (patients/doctors/staff):</label>
    <input type="text" id="userType" placeholder="patients"><br><br>

    <label>Username:</label>
    <input type="text" id="username" placeholder="john_doe"><br><br>

    <label>Info (JSON Format):</label>
    <input type="text" id="info" placeholder='{"age": 30, "condition": "Flu"}'><br><br>

    <button onclick="addUser()">Add User</button>
    <button onclick="getUser()">Get User</button>

    <h3>Output:</h3>
    <pre id="output"></pre>

    <script>
        function addUser() {
function addUser() {
    const userType = document.getElementById("userType").value.trim();
    const username = document.getElementById("username").value.trim();
    const info = document.getElementById("info").value.trim();

    if (!userType || !username || !info) {
        alert("Please fill all fields!");
        return;
    }

    if (!isValidJson(info)) {
        alert("Invalid JSON format! Ensure proper double quotes and format.");
        return;
    }

    let userInfo = JSON.parse(info);
    let database = JSON.parse(localStorage.getItem("database")) || { patients: {}, doctors: {}, staff: {} };

    if (!database[userType]) {
        alert("Invalid user type! Use 'patients', 'doctors', or 'staff'.");
        return;
    }

    database[userType][username] = userInfo;
    localStorage.setItem("database", JSON.stringify(database));

    document.getElementById("output").innerText = "User added successfully!";
    console.log("Updated Database:", database);
}

function isValidJson(str) {
    try {
        JSON.parse(str);
        return true;
    } catch (e) {
        return false;
    }
}

                    function getUser() {
            const userType = document.getElementById("userType").value.trim();
            const username = document.getElementById("username").value.trim();

            let database = JSON.parse(localStorage.getItem("database")) || { patients: {}, doctors: {}, staff: {} };

            console.log("Database on Get:", database); // Debugging

            if (database[userType] && database[userType][username]) {
                document.getElementById("output").innerText = JSON.stringify(database[userType][username], null, 2);
            } else {
                document.getElementById("output").innerText = "❌ User not found!";
            }
        }
    </script>
</body>
</html>
