<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <h1>MNSS Hospital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="anisa.html">Login</a></li>
                <li><a href="medicines.html">Medicines</a></li>

            </ul>
        </nav>
    </header><br><br><br><br>

    <section class="about">
        <h2>About Our Hospital</h2>
        <p>We are committed to providing the best healthcare services. Our team of skilled doctors, nurses, and staff work round the clock to ensure the health and well-being of our patients.</p>
        <p>With state-of-the-art medical equipment and advanced treatment facilities, we guarantee high-quality medical care for everyone.</p>
    </section><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>&copy; 2025 MNSS Hospital. All Rights Reserved.</p>
    </footer>

</body>
</html>
