<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Aurora</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Staples_High_School%2C_Westport%2C_CT.jpg/1200px-Staples_High_School%2C_Westport%2C_CT.jpg")
          no-repeat center center/cover;
        filter: blur(10px);
        z-index: -1;
      }

      .container {
        display: flex;
        width: 70%;
        max-width: 900px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      
      .welcome-section {
        flex: 1;
        padding: 50px;
        background: lightblue;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .welcome-section h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      
      .login-section {
        flex: 1;
        padding: 50px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .login-section h2 {
        margin-bottom: 20px;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background: linear-gradient(135deg, #6a82fb, #fc5c7d);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background: linear-gradient(135deg, #fc5c7d, #6a82fb);
      }

      
      .register-link {
        margin-top: 10px;
        font-size: 14px;
      }

      .register-link a {
        color: #6a82fb;
        text-decoration: none;
        font-weight: bold;
      }

      .register-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Light Blue Welcome Section -->
      <div class="welcome-section">
        <h1>Welcome to MNSS hospital</h1>
        <p>Login to continue.</p>
      </div>

      <div class="login-section">
        <h2>Login</h2>
        <form id="login-form">
          <input type="text" id="username" placeholder="Username" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />

          <label for="5"> user: </label
          ><select name="user">
            <br /><br />
            <option value="select" hidden>select user</option>
            <option value="Doctor">Doctor</option>
            <option value="Patient">Patient</option>
            <option value="Staff">Staff</option></select
          ><br /><br />

          <button type="submit">Login</button>
        </form>
        <!-- Redirect Link for New Users -->
        <p class="register-link">
          Don't have an account? <a href="register.html">Click here</a> to
          register.
        </p>
      </div>
    </div>
    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          alert("login successful");
          event.target.reset();
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
