<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header>
      <h1>MNSS Hospital</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="appointment.html">Appointment</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="anisa.html">Login</a></li>

          <li><a href="medicines.html">Medicines</a></li>
        </ul>
      </nav>
    </header>
    <br /><br />

    <section class="contact">
      <h2>Contact Us</h2>
      <p>
        If you have any inquiries, feel free to reach out to us<br />Email:contact@aurora
        hospital.com <br />Phone: +123 456 7890.
      </p>
      <br /><br />

      <form id="contactform">
        <label for="1">Name: </label
        ><input
          id="1"
          type="text"
          name="name"
          placeholder="Your Name"
          required
        /><br /><br />
        <label for="2">Email: </label
        ><input
          id="2"
          type="email"
          name="email"
          placeholder="Your Email"
          required
        /><br /><br />
        <label for="3">Message: </label>
        <textarea
          id="3"
          name="message"
          placeholder="Your Message"
          required
        ></textarea
        ><br /><br />
        <button type="submit" onclick="submitForm(event)">Send Message</button>
      </form>
      <br /><br /><br /><br />
    </section>

    <footer>
      <p>&copy; 2025 MNSS Hospital. All Rights Reserved.</p>
    </footer>
    <script>
        document.getElementById('contactform').addEventListener('submit',function(event){
            alert('Thanks for contacting us, we\'ll get to you shortly.')
            event.target.reset();
        });
    </script>
  </body>
</html>
