<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors - Hospital Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Hospital Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="appointment.html">Appointments</a></li>
            </ul>
        </nav>
    </header>

    <section class="doctors">
        <h2>Meet Our Doctors</h2>
        <p>Our expert team of doctors is here to provide the best healthcare services.</p>

        <div class="doctor-list">
            <div class="doctor">
                <img src="doctor1.jpg" alt="Dr. Smith">
                <h3>Dr. John Smith</h3>
                <p>Cardiologist - 15 years of experience</p>
                <a href="appointment.html" class="btn">Book Appointment</a>
            </div>

            <div class="doctor">
                <img src="doctor2.jpg" alt="Dr. Jane Doe">
                <h3>Dr. Jane Doe</h3>
                <p>Neurologist - 10 years of experience</p>
                <a href="appointment.html" class="btn">Book Appointment</a>
            </div>

            <div class="doctor">
                <img src="doctor3.jpg" alt="Dr. Emily Brown">
                <h3>Dr. Emily Brown</h3>
                <p>Orthopedic Surgeon - 12 years of experience</p>
                <a href="appointment.html" class="btn">Book Appointment</a>
            </div>

            <div class="doctor">
                <img src="doctor4.jpg" alt="Dr. Michael Lee">
                <h3>Dr. Michael Lee</h3>
                <p>Pediatrician - 8 years of experience</p>
                <a href="appointment.html" class="btn">Book Appointment</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Hospital Management System. All Rights Reserved.</p>
    </footer>

</body>
</html>
