<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

    <header>
        <h1>MNSS Hospital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                   <li><a href="anisa.html">Login</a></li>
                 <li><a href="medicines.html">Medicines</a></li>

            </ul>
        </nav>
    </header>
<br>
<br>
<br>

    <section class="hero">
        <h2>Welcome to Our Hospital</h2>
        <p>Your Health, Our Priority</p>
</section><br>
<br>
<br><br>
<br>
<br>



    <section>
       <a href="learn-more.html" class="btn">Learn More</a>
   
            </section>
<br>

<section class="container">
        <h2>Get in Touch</h2>
        <p>Email: contact@MNSS hospital.com</p>
        <p>Phone: +123 456 7890</p>
    </section>
    <footer>
        <p>&copy; 2025 MNSS Hospital. All Rights Reserved.</p>
    </footer>

</body>
</html>
