<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Hospital Management System</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <h1>MNSS Hospital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="appointment.html">Appointments</a></li>
                <li><a href="anisa.html">Login</a></li>
                <li><a href="medicines.html">Medicines</a></li>
            </ul>
        </nav>
    </header>

    <section class="learn-more">
        <h2>About Our Hospital</h2>
        <p>We are a leading healthcare provider dedicated to delivering world-class medical services with compassion and innovation. Our hospital is equipped with state-of-the-art medical technology and a team of highly skilled doctors and nurses.</p>
        
        <h3>Our Mission</h3>
        <p>To provide quality healthcare services with dedication, integrity, and care for every patient.</p>

        <h3>Our Core Values</h3>
        <ul>
            <li>Compassionate Care</li>
            <li>Patient-Centered Approach</li>
            <li>Innovation & Excellence</li>
            <li>Commitment to Community Health</li>
        </ul>

        <h3>Departments</h3>
        <div class="departments">
            <div class="department">
                <h4>Cardiology</h4>
                <p>Advanced heart care and cardiac surgery.</p>
            </div>
            <div class="department">
                <h4>Orthopedics</h4>
                <p>Expert care for bone and joint health.</p>
            </div>
            <div class="department">
                <h4>Pediatrics</h4>
                <p>Specialized healthcare for children.</p>
            </div>
            <div class="department">
                <h4>Neurology</h4>
                <p>Advanced treatment for brain and nervous system disorders.</p>
            </div>
        </div>

        <h3>Testimonials</h3>
        <div class="testimonial">
            <p>“This hospital provided the best care for my family. The doctors are highly skilled and compassionate.”</p>
            <strong>- John Doe</strong>
        </div>
        <div class="testimonial">
            <p>“The facilities are excellent, and the staff is very supportive. Highly recommended!”</p>
            <strong>- Mary Jane</strong>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MNSS Hospital. All Rights Reserved.</p>
    </footer>

</body>
</html>

