<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="login-container">
        <h2>Patient Login</h2>
        <form action="login.php" method="POST"><br><br>
<br>

            <label>Email:</label>
            <input type="email" name="email" required><br>
<br>


            <label>Password:</label>

            <input type="password" name="password" required><br>
<br>
<br>


            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
