/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url('') no-repeat center center fixed;
    background-size: cover;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(76, 175, 80, 0.8);
    padding: 15px 30px;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background-color: rgba(76, 175, 80, 0.8);
    padding: 10px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Additional Page Styling */
.container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}
form input, form button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background-color: #45a049;
}
