* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color:rgba(76, 175, 80, 0.8);
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(76, 175, 80, 0.8);
    padding: 15px 30px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background: url('hospital.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 36px;
}

.hero {
    text-align: center; /* Center-align text */
    padding: 50px 20px; /* Add some padding */
    background-color: #f4f4f4; /* Light background color for visibility */
    color: #333; /* Dark text color */
    font-size: 24px; /* Adjust text size */
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color:rgba(255, 255, 255, 0.8);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 40px 20px;
    background-color: white;
}

.service-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 250px;
    border-radius: 10px;
}

footer {
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 15px;
    margin-top: 20px;
}
.doctors {
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.doctors h2 {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.doctor-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.doctor {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
}

.doctor img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.doctor h3 {
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
body {
    background-image: url('C:\Users\Meghu\OneDrive\Documents'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the whole page */
    background-position: center; /* Centers the background */
    background-repeat: no-repeat; /* Prevents repeating */
    height: 100vh; /* Full height of viewport */
    margin: 0;
    padding: 0;
}

