/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url('') no-repeat center center fixed;
    background-size: cover;
}
header {
    background-color: rgba(76, 175, 80, 0.8);
    padding: 15px;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background-color: rgba(76, 175, 80, 0.8);
    padding: 10px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Additional Page Styling */
.container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;
}

/* Doctor Section */
.doctor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.doctor-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}
.doctor-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.doctor-box h3 {
    margin: 10px 0;
}
.doctor-box p {
    color: gray;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}
form input, form button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background-color: #45a049;
}